# demo

./: Dockerfile  build.gradle  compose-env.yaml
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/graphql/: UserQuery.java  UserQueryMutation.java
src/main/java/com/example/services/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/graphql/: query.graphqls
